# AvroTest

./: .gitignore  Notes.txt  Objects.avdl
AvroTools/: Microsoft.Hadoop.Avro.xml
Deserialize - java/avro_deserialize/src/main/java/: Serializer.java  Util.java
Deserialize - java/avro_deserialize/src/main/java/AvroTest/: AvroTesting.java  Object1.java  Object4.java
Deserialize - java/avro_deserialize/src/test/java/: BasicTests.java
Deserialize-java/avro_deserialize/: pom.xml
Deserialize-java/avro_deserialize/src/main/java/: Deserializer.java  Examples.java  Serializer.java  Util.java
Deserialize-java/avro_deserialize/src/main/java/AvroTest/: AvroTesting.java  Object1.java  Object2.java  Object3.java  Object4.java
Deserialize-java/avro_deserialize/src/test/java/: BasicTests.java
Serialize-csharp/: BasicTests.cs  Examples.cs  Extensions.cs  GenerateCode.ps1  Serialize-csharp.csproj  Serializer.cs
